# topo-4-node.txt
#   /------\0	                                                /------\3
#   | Src1 |<--+                                            +-->| Dst1 |
#   \------/    \                                          /    \------/
#            	 \                                        /     
#                 +-->/------\1  "bottleneck"  /------\2<-+      
#                     | Rtr1 |<===============>| Rtr2 |         
#                     \------/                 \------/        


router

# node  comment     yPos    xPos
Src1   NA        1       3
Rtr1   NA        2       5
Rtr2   NA        2       7
Dst1   NA        1       9

link

# srcNode   dstNode     bandwidth   metric  delay   queue
Src1        Rtr1        10Mbps      1        10ms    20
Rtr1        Rtr2        1Mbps      1        10ms    20
Dst1        Rtr2        10Mbps      1        10ms    20
